\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\AC@undonewlabel{acro:ua}
\newlabel{acro:ua}{{}{i}{\ac {ua}}{section*.1}{}}
\acronymused{ua}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\abx@aux@cite{DefCyber}
\abx@aux@segm{0}{0}{DefCyber}
\abx@aux@cite{cisco}
\abx@aux@segm{0}{0}{cisco}
\abx@aux@cite{techtarget}
\abx@aux@segm{0}{0}{techtarget}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}O que é a cibersegurança?}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.DefiniçaoCibersegurança}{{2}{2}{O que é a cibersegurança?}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qual a sua importância?}{2}{section.2.1}\protected@file@percent }
\abx@aux@cite{wiki}
\abx@aux@segm{0}{0}{wiki}
\AC@undonewlabel{acro:DDoS}
\newlabel{acro:DDoS}{{2.1}{3}{Qual a sua importância?}{section*.3}{}}
\acronymused{DDoS}
\AC@undonewlabel{acro:DNS}
\newlabel{acro:DNS}{{2.1}{3}{Qual a sua importância?}{section*.4}{}}
\acronymused{DNS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Como os cibercriminosos atuam?}{4}{section.2.2}\protected@file@percent }
\abx@aux@cite{IBM}
\abx@aux@segm{0}{0}{IBM}
\abx@aux@cite{CIP}
\abx@aux@segm{0}{0}{CIP}
\abx@aux@cite{EPCIP}
\abx@aux@segm{0}{0}{EPCIP}
\abx@aux@cite{cisa}
\abx@aux@segm{0}{0}{cisa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Domínios da Cibersegurança}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.dominios}{{3}{5}{Domínios da Cibersegurança}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Critical Infrastructure Security}{5}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:CIP}
\newlabel{acro:CIP}{{3.1}{5}{Critical Infrastructure Security}{section*.5}{}}
\acronymused{CIP}
\AC@undonewlabel{acro:EUA}
\newlabel{acro:EUA}{{3.1}{5}{Critical Infrastructure Security}{section*.6}{}}
\acronymused{EUA}
\acronymused{EUA}
\AC@undonewlabel{acro:EPCIP}
\newlabel{acro:EPCIP}{{3.1}{5}{Critical Infrastructure Security}{section*.7}{}}
\acronymused{EPCIP}
\acronymused{EPCIP}
\acronymused{EUA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Critical Infrastructure (SECTORS)}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:Figura1logo.1}{{3.1}{6}{Critical Infrastructure (SECTORS)}{figure.3.1}{}}
\abx@aux@cite{forcepoint}
\abx@aux@segm{0}{0}{forcepoint}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network Security}{7}{section.3.2}\protected@file@percent }
\AC@undonewlabel{acro:VPN}
\newlabel{acro:VPN}{{3.2}{7}{Network Security}{section*.8}{}}
\acronymused{VPN}
\abx@aux@cite{wiki2}
\abx@aux@segm{0}{0}{wiki2}
\abx@aux@cite{vmware}
\abx@aux@segm{0}{0}{vmware}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application Security}{8}{section.3.3}\protected@file@percent }
\AC@undonewlabel{acro:ISO/IEC}
\newlabel{acro:ISO/IEC}{{3.3}{8}{Application Security}{section*.9}{}}
\acronymused{ISO/IEC}
\AC@undonewlabel{acro:DAST/SAST}
\newlabel{acro:DAST/SAST}{{3.3}{8}{Application Security}{section*.10}{}}
\acronymused{DAST/SAST}
\acronymused{EUA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AppSec Cycle}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:Figura2logo.1}{{3.2}{9}{AppSec Cycle}{figure.3.2}{}}
\abx@aux@cite{cybersecurityguide}
\abx@aux@segm{0}{0}{cybersecurityguide}
\abx@aux@cite{cyberdefensemagazine}
\abx@aux@segm{0}{0}{cyberdefensemagazine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cloud security}{10}{section.3.4}\protected@file@percent }
\acronymused{DDoS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}End-user education}{10}{section.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces End-User Education}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:Figura3logo.1}{{3.3}{11}{End-User Education}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Boas práticas de cibersegurança}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sinais de que podemos ter sido atacados}{13}{section.3.7}\protected@file@percent }
\acronymused{DDoS}
\AC@undonewlabel{acro:CTT}
\newlabel{acro:CTT}{{3.7}{13}{Sinais de que podemos ter sido atacados}{section*.11}{}}
\acronymused{CTT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusões}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{4}{15}{Conclusões}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pesquise, informe-se, aprende!}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:Figura4logo.1}{{4.1}{15}{Pesquise, informe-se, aprende!}{figure.4.1}{}}
\AC@undonewlabel{acro:MR}
\newlabel{acro:MR}{{4}{16}{\ac {MR}}{section*.13}{}}
\acronymused{MR}
\AC@undonewlabel{acro:HC}
\newlabel{acro:HC}{{4}{16}{\ac {HC}}{section*.14}{}}
\acronymused{HC}
\acronymused{MR}
\acronymused{HC}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{CIP}[\AC@hyperlink{CIP}{CIP}]{Critical Infrastructure security}
\newacro{EPCIP}[\AC@hyperlink{EPCIP}{EPCIP}]{European Programme for Critical Infrastructure Protection}
\newacro{EUA}[\AC@hyperlink{EUA}{EUA}]{Estados Unidos da América}
\newacro{ISO/IEC}[\AC@hyperlink{ISO/IEC}{ISO/IEC}]{Internatonal Organization for Standardization/Interantional Electrotechnical Commission}
\newacro{DAST/SAST}[\AC@hyperlink{DAST/SAST}{DAST/SAST}]{Dynamic Application Security Testing/Static Application Security Testing}
\newacro{SANS}[\AC@hyperlink{SANS}{SANS}]{System Administration,Network and Security}
\newacro{PII}[\AC@hyperlink{PII}{PII}]{Personally Identifiable Information}
\newacro{PHI}[\AC@hyperlink{PHI}{PHI}]{Protected Health Information}
\newacro{DDOS}[\AC@hyperlink{DDOS}{DDOS}]{Distributed Denial of Services}
\newacro{CTT}[\AC@hyperlink{CTT}{CTT}]{Correios de Portugal}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{Virtual Privacy Network}
\newacro{DNS}[\AC@hyperlink{DNS}{DNS}]{Domain Name System}
\newacro{MR}[\AC@hyperlink{MR}{MR}]{Miguel Reis}
\newacro{HC}[\AC@hyperlink{HC}{HC}]{Henrique Coelho}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DefCyber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{techtarget}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CIP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPCIP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cisa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forcepoint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vmware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cybersecurityguide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cyberdefensemagazine}{none/global//global/global}
