[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'documento.blg'
[113] biber:322> INFO - === dom dez 19, 2021, 20:15:09
[134] Biber.pm:415> INFO - Reading 'documento.bcf'
[267] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[293] Biber.pm:4256> INFO - Processing section 0
[293] Utils.pm:75> INFO - Globbing data source 'bibliografia.bib'
[293] Utils.pm:91> INFO - Globbed data source 'bibliografia.bib' to bibliografia.bib
[310] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[311] bibtex.pm:1653> INFO - LaTeX decoding ...
[326] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia.bib'
[361] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[362] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-PT'
[375] bbl.pm:652> INFO - Writing 'documento.bbl' with encoding 'UTF-8'
[378] bbl.pm:755> INFO - Output to documento.bbl
