% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{DefCyber}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.itgovernance.co.uk/what-is-cybersecurity}}
      \field{note}{Acedido a: 17/12/2021}
      \field{title}{Definiçao Cibersegurança}
    \endentry
    \entry{cisco}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cisco.com/c/en/us/products/security/what-is-cybersecurity.html}}
      \field{note}{Acedido a: 17/12/2021}
      \field{title}{O que é cibersegurança}
    \endentry
    \entry{techtarget}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.techtarget.com/searchsecurity/definition/cybersecurity}}
      \field{note}{Acedido a: 17/12/2021}
      \field{title}{Importancia da Cibersegurança}
    \endentry
    \entry{wiki}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Computer_security}}
      \field{note}{Acedido a: 17/12/2021}
      \field{title}{Segurança Computacional}
    \endentry
    \entry{IBM}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ibm.com/topics/cybersecurity}}
      \field{note}{Acedido a: 17/12/2021}
      \field{title}{Dominios da Cibersegurança}
    \endentry
    \entry{CIP}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ec.europa.eu/jrc/en/research-topic-critical-infrastructure-protection }}
      \field{note}{Acedido a: 17/12/2021}
      \field{title}{Proteção de Infraestruturas}
    \endentry
    \entry{EPCIP}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/European_Programme_for_Critical_Infrastructure_Protection}}
      \field{note}{Acedido a: 17/12/2021}
      \field{title}{Programa Europeu para proteção de Infraestruturas}
    \endentry
    \entry{cisa}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{hhttps://www.cisa.gov/homeland-security-presidential-directive-7}}
      \field{note}{Acedido a: 17/12/2021}
      \field{title}{Diretivas presidenciais}
    \endentry
    \entry{forcepoint}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.forcepoint.com/cyber-edu/network-security}}
      \field{note}{Acedido a: 17/12/2021}
      \field{title}{Segurança de Redes}
    \endentry
    \entry{wiki2}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Application_security }}
      \field{note}{Acedido a: 17/12/2021}
      \field{title}{Segurança de Aplicações}
    \endentry
    \entry{vmware}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.vmware.com/topics/glossary/content/application-security}}
      \field{note}{Acedido a: 17/12/2021}
      \field{title}{Como manter as Aplicações Seguras}
    \endentry
    \entry{cybersecurityguide}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cybersecurityguide.org/resources/cyber-incident-guide/}}
      \field{note}{Acedido a: 17/12/2021}
      \field{title}{Ciberincidência}
    \endentry
    \entry{cyberdefensemagazine}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cyberdefensemagazine.com/end-user-security-education/}}
      \field{note}{Acedido a: 17/12/2021}
      \field{title}{End-user-education}
    \endentry
  \enddatalist
\endrefsection
\endinput

