[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'documento.blg'
[130] biber:322> INFO - === dom dez 19, 2021, 19:51:41
[157] Biber.pm:415> INFO - Reading 'documento.bcf'
[282] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[303] Biber.pm:4256> INFO - Processing section 0
[303] Utils.pm:75> INFO - Globbing data source 'bibliografia.bib'
[303] Utils.pm:91> INFO - Globbed data source 'bibliografia.bib' to bibliografia.bib
[317] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[319] bibtex.pm:1653> INFO - LaTeX decoding ...
[335] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[372] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-PT'
[384] bbl.pm:652> INFO - Writing 'documento.bbl' with encoding 'UTF-8'
[396] bbl.pm:755> INFO - Output to documento.bbl
